{
    "name": "vscode-beml",
    "displayName": "vscode-beml",
    "description": "",
    "version": "0.1.15",
    "publisher": "riim",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "beml",
            "aliases": ["beml", "beml"],
            "extensions": [".beml"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "beml",
            "scopeName": "source.beml",
            "path": "./syntaxes/beml.tmLanguage.json"
        }]
    }
}